<project name="compojure" default="test">
  <description>
    clj-calendar
  </description>

  <property name="src.dir" location="src"/>
  <property name="lib.dir" location="lib"/>
  <property name="tests.dir" location="test"/>

  <path id="classpath">
    <path location="${src.dir}"/>
    <fileset dir="${lib.dir}">
      <include name="*.jar"/>
    </fileset>
    <path location="${tests.dir}"/>
  </path>
  
  <target name="test" description="Run tests">
    <java fork="true" classname="clojure.main">
      <classpath>
          <path refid="classpath"/>
          <path location="."/>
      </classpath>
      <arg value="-i"/>
      <arg value="${tests.dir}/test.clj"/>
      <arg value="-e"/>
      <arg value='(run-tests!)'/>
    </java>
  </target>
</project>
